{
  "name": "cms-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "init": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "docker:up": "npm run init && node scripts/generate-env/docker.js && node scripts/docker-up.js",
    "docker:down": "node scripts/docker-down.js",
    "docker:restart": "npm run docker:down && npm run init && npm run docker:up",
    "local:backend:up": "npm run local:backend:generate:env && cd backend && npm install && npm run dev",
    "local:frontend:up": "npm run local:frontend:generate:env && cd frontend && npm install && npm run dev",
    "local:up": "concurrently \"npm run local:backend:up\" \"npm run local:frontend:up\"",
    "local:backend:generate:env": "node scripts/generate-env/local-backend.js",
    "local:frontend:generate:env": "node scripts/generate-env/local-frontend.js",
    "prisma:update:tables": "node scripts/prisma-update-tables.js",
    "prisma:migrate:reset": "node scripts/prisma-migrate-reset.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/src/**/*.{ts,js}": "npm run --prefix backend format",
    "frontend/src/**/*.{ts,js,svelte}": "npm run --prefix frontend format"
  },
  "keywords": [],
  "author": "silverlunah",
  "license": "ISC",
  "description": "Starter code for your website's content management system. Uses Fastify for backend and SvelteKit for frontend. Includes basic auth (JWT/cookies), CRUD for users table, and domain management to link your own website to the API.",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  }
}
