{
    "compilerOptions": {
        "outDir": "build",
        "rootDir": "src",
        "module": "CommonJS",
        "target": "ES2020",
        "esModuleInterop": true,
        "strict": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
    },
    "include": [
        "src"
    ]
}